### Variables 
@api_url = http://localhost:3333

### Get All Categories
GET {{api_url}}/estabelecimentos/categorias HTTP/1.1

### Create Category
POST {{api_url}}/estabelecimentos/categorias HTTP/1.1
Content-Type: application/json

{
	"descricao": "Pizzaria"
}

### Get All Establishments
GET {{api_url}}/estabelecimentos HTTP/1.1

### Create Establishment
POST {{api_url}}/estabelecimentos HTTP/1.1
Content-Type: application/json

{
	"nome": "Pizzaria do Zé",
	"sobre": "Melhor pizzaria da cidade",
	"endereco": "Rua A, nº 70",
	"whatsapp": "75 99999-9999",
	"email": "email@example.com",
	"categoria_id": 1
}